apiVersion: split.smi-spec.io/v1alpha1
kind: TrafficSplit
metadata:
  name: splittraffic
  namespace: squidgame
spec:
  service: faultyTrafic2
  backends:
  - service: clientqueuepubsub
    weight: 100
